.catalog:
  name: "Media Wiki"
  version: "latest"
  description: "MediaWiki is a free software open source wiki package written in PHP, originally for use on Wikipedia. It is now also used by several other projects of the non-profit Wikimedia Foundation and by many other wikis, including this website, the home of MediaWiki."
  uuid: media-wiki-0
  minimum_rancher_version: v0.51.0
  questions:
    - variable: http_port
      description: "http port to access Media Wiki"
      label: "Http Port"
      required: true
      default: "8000"
      type: "int"

media-wiki:
